VITE_SUPABASE_PROJECT_ID="qrertddzkbsllmjygect"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZXJ0ZGR6a2JzbGxtanlnZWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDUyODksImV4cCI6MjA4MzI4MTI4OX0.OWQDUuYWCpGBScJV0cZ6pofnSrBAJHehb3wqRqq6F3A"
VITE_SUPABASE_URL="https://qrertddzkbsllmjygect.supabase.co"
